#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = IPGRoad 12.0
FileCreator = CarMaker for Simulink 12.0.1
LibVersion = 12.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 44
nRoutes = 2
RoadNetworkLength = 4999.93082290267
BBox = -2125.95045312555 21.3405827476166 -171.990060420298 3000.76792911226 -181.089194989604 11.4231012691273
Route.0.Length = 4999.93082290267
Route.1.Length = 4999.93082290267
GCSProjection.Method = FlatEarth
GCSProjection.RefPoint.LLE = 50.3566 6.9633 468
GCSProjection.RefPoint.XYZ = 1000 2000 468
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 10 10 0.45 0.45
Movie.TerrainFName = 3D/Terrain/LSA_CountryRoad.obj.gz
Visualization.SamplingParams = 0.2 1 0.02
Visualization.RoadsideWidth = 10 10
Visualization.RoadsideSlope = 0.45 0.45
Visualization.TerrainFName = 3D/Terrain/LSA_CountryRoad.obj.gz
Visualization.MovieNX.RenderMask = 4095
PathMode = -1
Terrain.Param = 50 25 300 100 0.75 0
Link.0.ID = 0
Link.0.Node0 = 0 0 0 125.900001525879
Link.0.Node1 = -1350.40241506113 2985.4274028391 0 67.5754702640152
Link.0.RST = Countryroad
Link.0.Friction = 1.1
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 2
Link.0.Seg.0.Type = File
Link.0.Seg.0.File = Examples/Measured/Scenario/DEU_Nuerburgring_Nordschleife_5km.bin
Link.0.Seg.0.FileAddParam = -1 1 1 0 0
Link.0.Seg.0.Param = 0 0.2 0 0 1 1 1 0
Link.0.LaneSection.0.ID = 3
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 4
Link.0.LaneSection.0.LaneL.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 49 50 51 52 53 54
Link.0.LaneSection.0.LaneL.1.ID = 5
Link.0.LaneSection.0.LaneL.1 = 2 10 10 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 6
Link.0.LaneSection.0.LaneR.0 = 0 4 4 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 55 56 57 58 59 60
Link.0.LaneSection.0.LaneR.1.ID = 7
Link.0.LaneSection.0.LaneR.1 = 2 10 10 5 0 0 0
LanePath.0 = 32 4 2 10 0.1 0.1 -1 -1
LanePath.1 = 33 6 2 10 0.1 0.1 -1 -1
Route.0.ID = 30
Route.0.Name = Route
Route.0.DrvPath.ID = 34
Route.0.DrvPath:
	33
Route.1.ID = 31
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 35
Route.1.DrvPath:
	32
RL.1.GuidePost.0.ID = 23 1
RL.1.GuidePost.0 = 10 0 0 1 0.25 1 50
RL.1.GuidePost.1.ID = 24 1
RL.1.GuidePost.1 = 10 0 0 1 -0.25 -1 50
RL.1.TreeStrip.0.ID = 25 1
RL.1.TreeStrip.0 = 0 0 0 1 5 1 50 5 1 1 0.5 0.5
RL.1.TreeStrip.1.ID = 26 1
RL.1.TreeStrip.1 = 0 0 0 1 -5 -1 50 5 1 1 0.5 0.5
RL.1.RoadMarking.0.ID = 27 1
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.2 0 2 0 0 3 6 1 1 4 ""
RL.1.RoadMarking.1.ID = 28 1
RL.1.RoadMarking.1 = 0 0 0 1 -0.2 1 0.2 0 1 0 0 0 0 1 1 4 ""
RL.1.RoadMarking.2.ID = 29 1
RL.1.RoadMarking.2 = 0 0 0 1 0.2 -1 0.2 0 1 0 0 0 0 1 1 4 ""
MaxUsedObjId = 60
