Logfile - Project update to CarMaker for Simulink 12.0.1
===============================================================================

Start: 2023-11-16 12:56:28

Cleaning up temporary files...
  Deleting temporary TestRun, Vehicle and Trailer files
  Deleting temporary files in road cache
  >> Finished.

Creating source code backup ...
  No modifications to source code files found
  >> Finished.

 Back up parameter files...
  Copy directory Data and its content to Data.backup
  >> Finished.

Deleting old unmodified template files...
  0 Files deleted, 0 errors occured
  >> Finished.

Copying new files to project directory...
  306 Files copied, 0 errors occured
  >> Finished.

Converting Simulink models...
  0 Files converted, 0 errors occured
  >> Finished.

Converting FMUs...
  0 Files converted, 0 errors occured
  >> Finished.

Converting TestRuns and TestSeries...
  0 Files converted, 0 errors occured
  >> Finished.

Converting IPGRoad files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Vehicle files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Trailer files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting sensor material files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting external sensor parametrization files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Tire files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting configuration files...
  0 Files converted, 0 errors occured
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2023-11-16 12:56:54
