% Set the save path
savePath = 'D:\Thesis\Testing_and_results\CarMaker_results';

% Figure 1: Car Trajectories at Different Speeds
figure;
hold on;
plot(Path_x, Path_y, 'K.-', 'LineWidth', 2, 'DisplayName', 'Reference path');
plot(CarX15, CarY15, 'r', 'MarkerSize', 10, 'DisplayName', 'Car trajectory (15 m/s)');
plot(CarX40, CarY40, 'g', 'MarkerSize', 10, 'DisplayName', 'Car trajectory (30 m/s)');
plot(CarX, CarY, 'b', 'MarkerSize', 10, 'DisplayName', 'Car trajectory (32 m/s)');
xlabel('x [m]', 'FontSize', 14);
ylabel('y [m]', 'FontSize', 14);
title('Path Tracking - Car Trajectories at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;
saveas(gcf, fullfile(savePath, 'Car_Trajectories_Speed_Variation.png')); % Save the figure as a PNG

% Figure 2: Brake Commands
figure;
hold on;
plot(Brake_command, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Brake_command15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Brake_command40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Brake Command', 'FontSize', 14);
title('Brake Commands at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;
saveas(gcf, fullfile(savePath, 'Brake_Commands_Speed_Variation.png')); % Save the figure as a PNG

% ... Repeat similar blocks for other variables ...

% Figure 3: Yaw Angle and Yaw Rate
figure;
subplot(2, 1, 1);
hold on;
plot(CarYaw, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(CarYaw15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(CarYaw40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Yaw Angle [rad]', 'FontSize', 14);
title('Yaw Angle at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

subplot(2, 1, 2);
hold on;
plot(CarYaw_rate, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(CarYaw_rate15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(CarYaw_rate40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Yaw Rate [rad/s]', 'FontSize', 14);
title('Yaw Rate at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

saveas(gcf, fullfile(savePath, 'Yaw_Angle_Rate_Speed_Variation.png')); % Save the figure as a PNG

% Figure 4: Slip Angle
figure;
hold on;
plot(Slip_angle, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Slip_angle15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Slip_angle40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Slip Angle [rad]', 'FontSize', 14);
title('Slip Angle at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;
saveas(gcf, fullfile(savePath, 'Slip_Angle_Speed_Variation.png')); % Save the figure as a PNG

% ... Repeat similar blocks for other variables ...

% Figure 5: Wheel Torques
figure;
subplot(2, 2, 1);
hold on;
plot(FLTrq_Brake, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(FLTrq_Brake15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(FLTrq_Brake40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Front Left Wheel Torque [N.m]', 'FontSize', 14);
title('Front Left Wheel Torque at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

subplot(2, 2, 2);
hold on;
plot(FRTrq_Brake, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(FRTrq_Brake15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(FRTrq_Brake40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Front Right Wheel Torque [N.m]', 'FontSize', 14);
title('Front Right Wheel Torque at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

subplot(2, 2, 3);
hold on;
plot(RLTrq_Brake, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(RLTrq_Brake15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(RLTrq_Brake40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Rear Left Wheel Torque [N.m]', 'FontSize', 14);
title('Rear Left Wheel Torque at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

subplot(2, 2, 4);
hold on;
plot(RRTrq_Brake, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(RRTrq_Brake15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(RRTrq_Brake40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Rear Right Wheel Torque [N.m]', 'FontSize', 14);
title('Rear Right Wheel Torque at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

saveas(gcf, fullfile(savePath, 'Wheel_Torques_Speed_Variation.png')); % Save the figure as a PNG

% Figure 6: Brake Commands
figure;
subplot(2, 2, 1);
hold on;
plot(Brake_command, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Brake_command15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Brake_command40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Brake Command [N]', 'FontSize', 14);
title('Brake Command at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

% ... Repeat similar blocks for other variables ...

% Figure 6: Brake Commands (continued)
subplot(2, 2, 2);
hold on;
plot(Brake_command, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Brake_command15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Brake_command40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Brake Command [N]', 'FontSize', 14);
title('Brake Command at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

% Figure 7: Slip Angles
figure;
subplot(2, 2, 1);
hold on;
plot(Slip_angle, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Slip_angle15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Slip_angle40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Slip Angle [rad]', 'FontSize', 14);
title('Slip Angle at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

% Figure 8: Speed
subplot(2, 2, 2);
hold on;
plot(Speed, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Speed15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Speed [m/s]', 'FontSize', 14);
title('Vehicle Speed at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

% ... Repeat similar blocks for other variables ...

% Save the figure as a PNG
saveas(gcf, fullfile(savePath, 'BrakeCommands_SlipAngles_Speed.png'));
% Figure 9: Steering
figure;
subplot(2, 2, 1);
hold on;
plot(Steering, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Steering15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Steering40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Steering [rad]', 'FontSize', 14);
title('Steering at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

% Figure 10: Throttle
subplot(2, 2, 2);
hold on;
plot(Throttle, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Throttle15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Throttle40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Throttle [N]', 'FontSize', 14);
title('Throttle at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

% Figure 11: Trajectory Errors
figure;
hold on;
plot(Traj_error, 'b-', 'LineWidth', 2, 'DisplayName', '32 m/s speed');
plot(Traj_error15, 'r-', 'LineWidth', 2, 'DisplayName', '15 m/s speed');
plot(Traj_error40, 'g-', 'LineWidth', 2, 'DisplayName', '30 m/s speed');
xlabel('Time [s]', 'FontSize', 14);
ylabel('Trajectory Error [m]', 'FontSize', 14);
title('Trajectory Error at Different Speeds', 'FontSize', 16);
legend('Location', 'Best', 'FontSize', 12);
hold off;

% Save the figure as a PNG
saveas(gcf, fullfile(savePath, 'Steering_Throttle_TrajectoryErrors.png'));

