#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 20
Qu.0.Name = Sensor.Radar.VehSensor_6.Obj0.Width
Qu.0.Mode = - value
Qu.0.Groups = G1
Qu.0.Count = 1
Qu.0.Unit = m
Qu.1.Name = Car.Road.Path.DevDist
Qu.1.Mode = - value
Qu.1.Groups = G1
Qu.1.Count = 1
Qu.1.Unit = m
Qu.2.Name = Vhcl.v
Qu.2.Mode = - value
Qu.2.Groups = G1
Qu.2.Count = 1
Qu.2.Unit = m/s
Qu.3.Name = Steer.WhlAng
Qu.3.Mode = - value
Qu.3.Groups = G1
Qu.3.Count = 1
Qu.3.Unit = rad
Qu.4.Name = Sensor.Road.VehSensor_0.Path.CurveXY
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Unit = 1/m
Qu.5.Name = Sensor.Object.FrontRadar.Obj.T00.RefPnt.ds.x
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Unit = m
Qu.6.Name = Sensor.Radar.VehSensor_6.DistToRightBorder
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Unit = m
Qu.7.Name = Sensor.Radar.VehSensor_6.DistToLeftBorder
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Unit = m
Qu.8.Name = Sensor.Radar.VehSensor_6.nObj
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = -
Qu.9.Name = Sensor.Radar.VehSensor_6.Obj0.Dist
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = m
Qu.10.Name = Sensor.Radar.VehSensor_6.Obj0.DistX
Qu.10.Mode = - value
Qu.10.Count = 1
Qu.10.Unit = m
Qu.11.Name = Sensor.Radar.VehSensor_6.Obj0.DynProp
Qu.11.Mode = - value
Qu.11.Count = 1
Qu.11.Unit = -
Qu.12.Name = Sensor.Object.RadarL.relvTgt.NearPnt.ds.x
Qu.12.Mode = - value
Qu.12.Count = 1
Qu.12.Unit = m
Qu.13.Name = Sensor.Object.RadarL.Obj.T00.RefPnt.ds.x
Qu.13.Mode = - value
Qu.13.Count = 1
Qu.13.Unit = m
Qu.14.Name = Sensor.Radar.VehSensor_6.Obj0.ProbObst
Qu.14.Mode = - value
Qu.14.Count = 1
Qu.14.Unit = -
Qu.15.Name = Sensor.Radar.VehSensor_6.Obj0.ProbExist
Qu.15.Mode = - value
Qu.15.Count = 1
Qu.15.Unit = -
Qu.16.Name = Sensor.Object.RadarL.Obj.T00.RefPnt.ds.y
Qu.16.Mode = - value
Qu.16.Count = 1
Qu.16.Unit = m
Qu.17.Name = Sensor.Radar.VehSensor_6.Obj0.DistX
Qu.17.Mode = - value
Qu.17.Count = 1
Qu.17.Unit = m
Qu.18.Name = Sensor.Radar.VehSensor_6.Obj0.MeasStat
Qu.18.Mode = - value
Qu.18.Count = 1
Qu.18.Unit = -
Qu.19.Name = Sensor.Radar.VehSensor_6.Obj1.Width
Qu.19.Mode = - value
Qu.19.Count = 1
Qu.19.Unit = m
nQu = 20
