#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-TrafficTemplate 12
FileCreator = CarMaker for Simulink 12.0.1
Info = Example Traffic Object Template
Color = 1.0 0.0 0.0
ObjectClass = Car
ObjectKind = Movable
RCSClass = RCS_Car
Movie.Geometry = 3D/Vehicles/IPG_CompanyCar_2018.mobj
Basics.Dimension = 4.28 1.82 1.28
Basics.Offset = 0.19 0.0
Basics.Fr12CoM = 2.19
Motion.Kind = 4Wheel
Motion.mass = 1530.0
Motion.Overhang = 0.7 0.75
Motion.I = 470.0 2080.0 2160.0
Motion.Cf = 1.4e5
Motion.Cr = 1.2e5
Motion.C_roll = 1.6e5
Motion.D_roll = 1.6e4
Motion.C_pitch = 2.3e5
Motion.D_pitch = 2.3e4
Motion.SteerCtrl.Ang_max = 40.0
Motion.HitchRearType = BallHitch
Motion.HitchRearPos = 0.0 0.0
Motion.AnimateHitch = 0
LVD.AxMax = 10
LVD.vMax = 250
LVD.Pmax = 9000
LVD.tBuildUp = 1
SDweight = 0.15
