#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyBattery_FMU
FMU.Modelclass = PTBattery
FMU.GUID = {7174abeb-a22c-4485-bb6e-796cfd135f25}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Current.Link = IFVar
FMUIn.Current.Rel = Current
FMUIn.MassFlowCool.Link = IFVar
FMUIn.MassFlowCool.Rel = MassFlowCool
FMUIn.TempCool_in.Link = IFVar
FMUIn.TempCool_in.Rel = TempCool_in

IFVar.AOC.Link = FMUVar
IFVar.AOC.Rel = AOC
IFVar.Energy.Link = FMUVar
IFVar.Energy.Rel = Energy
IFVar.Pwr_max.Link = FMUVar
IFVar.Pwr_max.Rel = Pwr_max
IFVar.Voltage.Link = FMUVar
IFVar.Voltage.Rel = Voltage
IFVar.Temp.Link = FMUVar
IFVar.Temp.Rel = Temp
IFVar.TempCool_out.Link = FMUVar
IFVar.TempCool_out.Rel = TempCool_out

# Total capacity of the voltage battery.
# Default is 10Ah
PowerTrain.PowerSupply.Batt.Capacity = 6.0
# Battery open circuit (idle) voltage.
# Default is 12V
PowerTrain.PowerSupply.Batt.Voltage_oc = 100.0
# Battery initial state of charge.
# Default is 70%
PowerTrain.PowerSupply.Batt.SOC = 83.33
# Battery minimum admitted state of charge.
# Battery should no be discharged below this value.
# Default is 10%
PowerTrain.PowerSupply.Batt.SOC_min = 10.0
# Battery maximum admitted state of charge.
# Battery should no be charged above this value.
# Default is 90%
PowerTrain.PowerSupply.Batt.SOC_max = 90.0
# Specifies the battery body mass.
PowerTrain.PowerSupply.Batt.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.Batt.Bdy.1.mass = 0.0
# Specifies the battery body inertia tensor.
PowerTrain.PowerSupply.Batt.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.Batt.Bdy.1.I = 0.0 0.0 0.0
