#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyEnvironment_FMU
FMU.Modelclass = Environment
FMU.GUID = {1c18699c-976b-494f-b31c-e072509a82d8}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1


IFVar.AirPressure.Link = FMUVar
IFVar.AirPressure.Rel = AirPressure_out
IFVar.Temperature.Link = FMUVar
IFVar.Temperature.Rel = Temperature_out
