#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyPowerSupply_FMU
FMU.Modelclass = PTPowerSupply
FMU.GUID = {25b38b60-3862-4873-a102-b3367d7c3145}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Pwr_LV.Link = IFVar
FMUIn.Pwr_LV.Rel = Pwr_LV
FMUIn.BattLV.MassFlowCool.Link = IFVar
FMUIn.BattLV.MassFlowCool.Rel = BattLV.MassFlowCool
FMUIn.BattLV.TempCool_in.Link = IFVar
FMUIn.BattLV.TempCool_in.Rel = BattLV.TempCool_in

IFVar.BattLV.AOC.Link = FMUVar
IFVar.BattLV.AOC.Rel = BattLV.AOC
IFVar.BattLV.Current.Link = FMUVar
IFVar.BattLV.Current.Rel = BattLV.Current
IFVar.BattLV.Energy.Link = FMUVar
IFVar.BattLV.Energy.Rel = BattLV.Energy
IFVar.BattLV.Pwr_max.Link = FMUVar
IFVar.BattLV.Pwr_max.Rel = BattLV.Pwr_max
IFVar.BattLV.Temp.Link = FMUVar
IFVar.BattLV.Temp.Rel = BattLV.Temp
IFVar.BattLV.TempCool_out.Link = FMUVar
IFVar.BattLV.TempCool_out.Rel = BattLV.TempCool_out
IFVar.Voltage_LV.Link = FMUVar
IFVar.Voltage_LV.Rel = BattLV.Voltage
