#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyTireCPMod_FMU
FMU.Modelclass = TireCPMod
FMU.GUID = {34900e33-6876-4340-806e-0be96fa4e5b3}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 1
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.CP_0_z_In.Link = IFVar
FMUIn.CP_0_z_In.Rel = CP_0.z
FMUIn.Time.Link = DDictVar
FMUIn.Time.Rel = Time
FMUIn.TireNo.Link = IFVar
FMUIn.TireNo.Rel = CfgIF.TireNo

IFVar.CP_0.z.Link = FMUVar
IFVar.CP_0.z.Rel = CP_0_z
