#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = Car.Road.GCS.Lat
Qu.0.Mode = - value
Qu.0.Groups = G1
Qu.0.Count = 1
Qu.0.Unit = rad
Qu.1.Name = Car.Road.GCS.Long
Qu.1.Mode = - value
Qu.1.Groups = G1
Qu.1.Count = 1
Qu.1.Unit = rad
Qu.2.Name = Car.Road.Path.LatSlope
Qu.2.Mode = - value
Qu.2.Groups = G1
Qu.2.Count = 1
Qu.2.Unit = rad
Qu.3.Name = Car.Road.Path.DevAng
Qu.3.Mode = - value
Qu.3.Groups = G1
Qu.3.Count = 1
Qu.3.Unit = rad
Qu.4.Name = Car.Road.Path.LongSlope
Qu.4.Mode = - value
Qu.4.Groups = G1
Qu.4.Count = 1
Qu.4.Unit = rad
nQu = 5
