#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-Car 12
FileCreator = CarMaker for Simulink 12.0.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Typical, unvalidated data for passenger car
	with ACC Sensor and engine fuel consumption map
	Tire: RT 225/55 R17

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.62 0.8 0.309
Jack.fr.pos = 3.62 -0.8 0.309
Jack.rl.pos = 1.573 0.807 0.309
Jack.rr.pos = 1.573 -0.807 0.309
Virtual.PoA = 2.596 0.000 0.562

WheelCarrier.fl.mass = 22.134
WheelCarrier.fl.I = 0.232 0.232 0.232 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.084 0.8 0.309
WheelCarrier.fr.mass = 22.134
WheelCarrier.fr.I = 0.232 0.232 0.232 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.084 -0.8 0.309
WheelCarrier.rl.mass = 35.308
WheelCarrier.rl.I = 0.3 0.3 0.3 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.109 0.807 0.309
WheelCarrier.rr.mass = 35.308
WheelCarrier.rr.I = 0.3 0.3 0.3 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.109 -0.807 0.309
Wheel.fl.mass = 29.478
Wheel.fl.I = 0.82 1.64 0.82
Wheel.fl.pos = 4.084 0.8 0.309
Wheel.fr.mass = 29.478
Wheel.fr.I = 0.82 1.64 0.82
Wheel.fr.pos = 4.084 -0.8 0.309
Wheel.rl.mass = 26.432
Wheel.rl.I = 0.794 1.588 0.794
Wheel.rl.pos = 1.109 0.807 0.309
Wheel.rr.mass = 26.432
Wheel.rr.I = 0.794 1.588 0.794
Wheel.rr.pos = 1.109 -0.807 0.309

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0 0.0 0.0
TrimLoad.0.pos = 2.596 0.4 0.604
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0 0.0 0.0
TrimLoad.1.pos = 2.596 -0.4 0.604
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1373.3
Body.I = 528.51 2180.5 2333.6 -0.0 -0.0 -0.0
Body.pos = 2.618 0.0 0.604
Flex.JointFr1Fr1B.pos = 2.618 0.0 0.604
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 21543.0
Flex.JointFr1Fr1B.k.y = 70551.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1077.1
Flex.JointFr1Fr1B.d.y = 3527.6
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/BMW_5_2017_LaneTracking.obj
Picture.PicFName = BMW_5_2017.png
Vehicle.OuterSkin = 0.0 0.807 0.309 4.936 -0.8 1.479

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.936 0.0 0.604
Aero.pos = 2.32 0.0 0.74
Aero.Ax = 2.4
Aero.lReference = 4.936
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.375 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.766 -0.279 0.238 -0.029 -0.079 0.088
	-140.0 -0.957 -0.803 0.291 -0.16 -0.191 0.207
	-120.0 -0.773 -1.339 0.304 -0.363 -0.21 0.225
	-100.0 -0.276 -1.567 0.28 -0.484 -0.085 0.091
	-90.0 0.0 -1.464 0.256 -0.459 0.0 -0.0
	-80.0 0.261 -1.479 0.28 -0.457 0.081 -0.086
	-70.0 0.503 -1.382 0.297 -0.407 0.148 -0.159
	-60.0 0.689 -1.193 0.304 -0.323 0.187 -0.2
	-50.0 0.792 -0.944 0.303 -0.226 0.189 -0.204
	-40.0 0.804 -0.675 0.291 -0.135 0.161 -0.174
	-30.0 0.731 -0.422 0.269 -0.065 0.113 -0.123
	-25.0 0.669 -0.312 0.255 -0.04 0.086 -0.095
	-20.0 0.593 -0.216 0.238 -0.022 0.061 -0.068
	-15.0 0.51 -0.137 0.219 -0.01 0.039 -0.044
	-10.0 0.422 -0.074 0.198 -0.004 0.021 -0.025
	-5.0 0.334 -0.029 0.174 -0.001 0.007 -0.01
	0.0 0.25 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.334 0.029 0.174 0.001 0.007 0.01
	10.0 0.422 0.074 0.198 0.004 0.021 0.025
	15.0 0.51 0.137 0.219 0.01 0.039 0.044
	20.0 0.593 0.216 0.238 0.022 0.061 0.068
	25.0 0.669 0.312 0.255 0.04 0.086 0.095
	30.0 0.731 0.422 0.269 0.065 0.113 0.123
	40.0 0.804 0.675 0.291 0.135 0.161 0.174
	50.0 0.792 0.944 0.303 0.226 0.189 0.204
	60.0 0.689 1.193 0.304 0.323 0.187 0.2
	70.0 0.503 1.382 0.297 0.407 0.148 0.159
	80.0 0.261 1.479 0.28 0.457 0.081 0.086
	90.0 0.0 1.464 0.256 0.459 0.0 0.0
	100.0 -0.276 1.567 0.28 0.484 -0.085 -0.091
	120.0 -0.773 1.339 0.304 0.363 -0.21 -0.225
	140.0 -0.957 0.803 0.291 0.16 -0.191 -0.207
	160.0 -0.766 0.279 0.238 0.029 -0.079 -0.088
	180.0 -0.375 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring = 35000.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 184.53
	1.0 765.31
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 313.59
	1.0 2055.9
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 22.566
	0.01 56.929
	0.015 107.71
	0.02 181.16
	0.025 285.64
	0.03 432.36
	0.035 636.27
	0.04 917.23
	0.045 1301.6
	0.05 1824.2
	0.055 2531.2
	0.06 3483.1
	0.065 4759.6
	0.07 6465.5
	0.075 8738.0
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 107.71
	0.01 432.36
	0.015 1301.6
	0.02 3483.1
	0.025 8738.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 15000
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring = 40000.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 202.36
	1.0 943.6
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 325.9
	1.0 2179.0
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 18.967
	0.01 46.625
	0.015 85.96
	0.02 140.87
	0.025 216.44
	0.03 319.23
	0.035 457.77
	0.04 643.02
	0.045 889.14
	0.05 1214.3
	0.055 1641.8
	0.06 2201.3
	0.065 2931.2
	0.07 3879.9
	0.075 5109.5
	0.08 6698.8
	0.085 8748.2
	0.09 11385.0
	0.095 14771.0
	0.1 19111.0
	0.105 24664.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 85.96
	0.01 319.23
	0.015 889.14
	0.02 2201.3
	0.025 5109.5
	0.03 11385.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 15000
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.017 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.185 0.0
SuspR.Kin.0.L.rz = -0.002 -0.0 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 86.911


## Tires #################################################################
Tire.0 = Examples/RT_225_55R17_p2.50
Tire.1 = Examples/RT_225_55R17_p2.50
Tire.2 = Examples/RT_225_55R17_p2.50
Tire.3 = Examples/RT_225_55R17_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.FName = HydESP_DemoParam
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.189
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 741.62
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	444.97 -10.535
	593.3 -10.535
	741.62 -10.535
	853.81 -20.215
	966.0 -22.871
	1104.0 -26.138
	1242.0 -29.406
	1380.0 -32.673
	3440.0 -81.445
	4813.3 -113.96
	5500.0 -130.22
	5683.3 -134.56
	5866.7 -138.9
	6050.0 -143.24
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	444.97 0.0
	593.3 173.81
	741.62 296.97
	853.81 361.38
	966.0 405.0
	1104.0 435.69
	1242.0 447.98
	1380.0 450.0
	3440.0 450.0
	4813.3 450.0
	5500.0 434.06
	5683.3 399.12
	5866.7 295.28
	6050.0 0.0
PowerTrain.Engine.FuelConsume = 1
PowerTrain.Engine.FuelMap.Kind = Specific
PowerTrain.Engine.FuelMap.Amplify = 0.7
PowerTrain.Engine.FuelMap.Data:
	500 10 600
	500 30 470
	500 50 390
	500 70 350
	500 90 310
	1000 10 570
	1000 60 450
	1000 100 400
	1000 140 360
	1000 180 300
	1000 220 280
	1000 260 270
	1000 300 270
	1000 340 280
	1000 380 290
	1000 410 300
	1500 10 570
	1500 60 450
	1500 100 380
	1500 140 330
	1500 180 285
	1500 220 265
	1500 260 255
	1500 300 260
	1500 340 263
	1500 380 268
	1500 410 270
	1500 450 270
	2000 10 550
	2000 60 430
	2000 100 370
	2000 140 300
	2000 180 270
	2000 220 260
	2000 260 247
	2000 300 245
	2000 340 250
	2000 380 260
	2000 410 270
	2000 450 270
	2500 10 550
	2500 60 400
	2500 100 355
	2500 140 295
	2500 180 266
	2500 220 252
	2500 260 245
	2500 300 249
	2500 340 270
	2500 380 270
	2500 410 270
	2500 450 290
	3000 10 550
	3000 60 395
	3000 100 355
	3000 140 295
	3000 180 267
	3000 220 255
	3000 260 245
	3000 300 247
	3000 340 270
	3000 380 270
	3000 410 270
	3000 450 290
	3500 10 550
	3500 60 400
	3500 100 360
	3500 140 300
	3500 180 270
	3500 220 257
	3500 260 247
	3500 300 250
	3500 340 268
	3500 380 270
	3500 410 270
	3500 450 290
	4000 10 550
	4000 60 400
	4000 100 367
	4000 140 315
	4000 180 277
	4000 220 261
	4000 260 250
	4000 300 255
	4000 340 275
	4000 380 300
	4000 410 300
	4000 450 330
	4500 10 570
	4500 60 425
	4500 100 375
	4500 140 335
	4500 180 290
	4500 220 267
	4500 260 257
	4500 300 260
	4500 340 280
	4500 380 300
	4500 410 300
	4500 450 330
	5000 10 600
	5000 60 470
	5000 100 385
	5000 140 355
	5000 180 310
	5000 220 275
	5000 260 263
	5000 300 264
	5000 340 285
	5000 380 300
	5000 410 300
	5000 450 330
	5500 10 610
	5500 60 500
	5500 100 395
	5500 140 370
	5500 180 330
	5500 220 290
	5500 260 268
	5500 300 268
	5500 340 290
	5500 380 300
	5500 410 300
	5500 430 330
	6000 10 620
	6000 60 380
	6000 100 355
	6000 140 285
	6000 190 300
	6000 230 330
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0
PowerTrain.Clutch.I_out = 0
PowerTrain.GearBox.Kind = Auto_Conv 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.083
PowerTrain.GearBox.iForwardGears = 5.0 3.2 2.14 1.72 1.31 1.0 0.82 0.64
PowerTrain.GearBox.iBackwardGears = -3.46
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Conv.I_in = 0.01
PowerTrain.GearBox.Conv.I_out = 0.01
PowerTrain.GearBox.Conv.Adjust = 1.0
PowerTrain.GearBox.Conv.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.GearBox.Conv.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.GearBox.Conv.LockUp.c = 1000.0
PowerTrain.GearBox.Conv.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Conv.Impeller.c = 1000.0
PowerTrain.GearBox.Conv.Impeller.DisconnectPos = 0.9
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenRear 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.RDiff.Eta = 0.95
PowerTrain.DL.RDiff.i = 2.93
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 150.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_Conv 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 1800.0 9999.0
	1 1.0 1800.0 9999.0
	2 0.0 1800.0 9999.0
	2 1.0 1800.0 9999.0
	3 0.0 1800.0 2500.0
	3 1.0 1800.0 3000.0
	4 0.0 1800.0 3000.0
	4 1.0 1800.0 3500.0
	5 0.0 1800.0 2800.0
	5 1.0 1800.0 3300.0
	6 0.0 1800.0 2800.0
	6 1.0 1800.0 3300.0
	7 0.0 1800.0 2900.0
	7 1.0 1800.0 3400.0
	8 0.0 1800.0 2700.0
	8 1.0 1800.0 3200.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 3000.0
	2 1500.0 3600.0
	3 1500.0 3800.0
	4 1500.0 4000.0
	5 1500.0 4000.0
	6 1500.0 4000.0
	7 1500.0 4000.0
	8 1500.0 4000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 5500.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 1.0e2
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =
PowerTrain.Engine.FuelLevel = 80.0
PowerTrain.Engine.TankVolume = 68.0
PowerTrain.Engine.FuelDensity = 0.75
PowerTrain.Engine.FuelHeatValue = 11.3

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = SL_Param
Sensor.Param.1.Type = Object
Sensor.Param.1.FName =
Sensor.Param.1.Name = OB_Param_Radar
Sensor.Param.1.FoV = 16 8
Sensor.Param.1.CalcClass = NearestPoint
Sensor.Param.1.Range = 150.0
Sensor.Param.1.TObjQuants = 1
Sensor.Param.1.TargetSelection = NearestInPath
Sensor.Param.1.ObservRadius = 500
Sensor.Param.2.Type = Object
Sensor.Param.2.FName = RadarRSI_Default
Sensor.Param.3.Type = Road
Sensor.Param.3.FName =
Sensor.Param.3.PreviewDist = 0.0
Sensor.Param.3.Name = RD00
Sensor.Param.3.ConsiderBumps = 1
Sensor.Param.3.SearchMarker = VelSign
Sensor.Param.3.PreviewMode = AlongRoute
Sensor.Param.4.Type = ObjByLane
Sensor.Param.4.FName =
Sensor.Param.4.Name = OBL00
Sensor.Param.4.LaneScope.0.nLanes = 2
Sensor.Param.4.LaneScope.0.nObj = 4
Sensor.Param.4.LaneScope.0.Range = -40.0 100.0
Sensor.Param.4.LaneScope.1.nLanes = 1
Sensor.Param.4.LaneScope.1.nObj = 6
Sensor.Param.4.LaneScope.1.Range = -25.0 150.0
Sensor.Param.4.LaneScope.2.nLanes = 1
Sensor.Param.4.LaneScope.2.nObj = 4
Sensor.Param.4.LaneScope.2.Range = -20.0 120.0
Sensor.Param.4.LaneScope = Center
Sensor.Param.4.LaneScope.0.VisColor:
	1.0 1.0 0.0
	0.0 0.5 0.0
	0.0 0.0 1.0
Sensor.Param.4.LaneScope.1.VisColor:
	1.0 0.0 0.0
Sensor.Param.4.LaneScope.2.VisColor:
	1.0 0.65 0.0
	0.0 1.0 1.0
	1.0 0.0 1.0
Sensor.Param.5.Type = Camera
Sensor.Param.5.FName =
Sensor.Param.5.Name = CA00
Sensor.Param.5.ResolutionFactor = 0.5
Sensor.Param.5.CameraType = Stereo
Sensor.Param.5.Baseline = 0.12
Sensor.Param.5.DisparityError = 0.5
Sensor.Param.5.FocalLength = 2400.0
Sensor.Param.5.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.5.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.5.nObj = 50
Sensor.Param.5.Range = 1.0 100.0
Sensor.Param.5.FoV = 50.0 28.0
Sensor.Param.5.Resolution = 1280 960
Sensor.Param.6.Type = Camera
Sensor.Param.6.FName =
Sensor.Param.6.Name = CA01
Sensor.Param.6.ResolutionFactor = 0.5
Sensor.Param.6.CameraType = Stereo
Sensor.Param.6.Baseline = 0.12
Sensor.Param.6.DisparityError = 0.5
Sensor.Param.6.FocalLength = 2400.0
Sensor.Param.6.Threshold:
	0.0 0.2
	100.0 0.5
Sensor.Param.6.AccuracyDistance:
	0.0 0.0
	100.0 20.0
Sensor.Param.6.nObj = 50
Sensor.Param.6.Range = 1.0 100.0
Sensor.Param.6.FoV = 50.0 28.0
Sensor.Param.6.Resolution = 1280 960
Sensor.Param.7.Type = Radar
Sensor.Param.7.FName =
Sensor.Param.7.Name = RA00
Sensor.Param.7.AccuracyAzimuth = 0.1
Sensor.Param.7.AccuracyDistance = 0.4
Sensor.Param.7.AccuracySpeed = 0.1
Sensor.Param.7.ResolutionAzimuth = 1.6
Sensor.Param.7.ResolutionDistance = 1.8
Sensor.Param.7.ResolutionSpeed = 0.4
Sensor.Param.7.Separability = 1.5
Sensor.Param.7.Frequency = 77.0
Sensor.Param.7.TransmitPower = 14.0
Sensor.Param.7.SystemLosses = 0.0
Sensor.Param.7.NoiseBandWidth = 25000.0
Sensor.Param.7.NoiseFigure = 4.8
Sensor.Param.7.ProbDetectMin = 0.5
Sensor.Param.7.ProbFalseAlarmIdx = 6
Sensor.Param.7.FalsePosActive = 0
Sensor.Param.7.ClutterObjMean = 5
Sensor.Param.7.Gain.FName = Radar_Default
Sensor.Param.7.MaxNumObj = 40.0
Sensor.Param.7.Range_min = 0.0
Sensor.Param.7.Range_max = 200.0
Sensor.Param.7.FoV = 40.0 30.0
Sensor.Param.N = 8
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 9
Sensor.0.name = SS00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.596 0.0 0.604
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = VehSensor_3
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 4.5 0.0 0.4
Sensor.1.Visualization = 0
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 6
Sensor.1.Ref.Cluster =
Sensor.1.CycleTime = 30
Sensor.1.CycleOffset = 0
Sensor.1.Latency = 1.0 1.0
Sensor.2.name = VehSensor_6
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 4.7 -0.5 0.3
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 7
Sensor.2.Ref.Cluster =
Sensor.2.CycleTime = 60
Sensor.2.CycleOffset = 0
Sensor.2.Latency = 1.0
Sensor.3.name = VehSensor_1
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 4.5 0.0 0.4
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 0
Sensor.3.Ref.Param = 5
Sensor.3.Ref.Cluster =
Sensor.3.CycleTime = 30
Sensor.3.CycleOffset = 0
Sensor.3.Latency = 1.0 1.0
Sensor.4.name = RadarL
Sensor.4.rot = 0.0 0.0 0.0
Sensor.4.pos = 4.9 0.0 0.5
Sensor.4.Visualization = 0
Sensor.4.VisColor = 0.0 0.0 1.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 1
Sensor.4.Ref.Param = 1
Sensor.4.Ref.Cluster =
Sensor.4.ExtMotion = 0
Sensor.4.CycleTime = 16
Sensor.4.CycleOffset = 0
Sensor.5.name = VehSensor_4
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = 2.596 0 0.309
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 0
Sensor.5.Ref.Param = 2
Sensor.5.Ref.Cluster =
Sensor.5.ExtMotion = 0
Sensor.5.CycleTime = 16
Sensor.5.CycleOffset = 0
Sensor.6.name = VehSensor_5
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = 1.109 0.8 0.309
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 0
Sensor.6.Ref.Param = 2
Sensor.6.Ref.Cluster =
Sensor.6.ExtMotion = 0
Sensor.6.CycleTime = 16
Sensor.6.CycleOffset = 0
Sensor.7.name = VehSensor_0
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = 4.9 0.0 0.5
Sensor.7.Visualization = 0
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 3
Sensor.7.Ref.Cluster =
Sensor.8.name = VehSensor_2
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = 4.5 0.0 0.4
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 0
Sensor.8.Ref.Param = 4
Sensor.8.Ref.Cluster =
Sensor.8.CycleTime = 100
Sensor.8.CycleOffset = 0


## Vehicle Control #######################################################
VehicleControl.0.Kind = AccelCtrl 1
AccelCtrl.DesrAccelFunc = ACC
AccelCtrl.p = 0.001
AccelCtrl.i = 1.0
AccelCtrl.ACC.RefObjectSensorName = RadarL
AccelCtrl.ACC.BrakeThreshold = 0.2
AccelCtrl.ACC.DesrTGap = 1.8
AccelCtrl.ACC.DistMin = 20.0
AccelCtrl.ACC.AxMin = -2.5
AccelCtrl.ACC.AxMax = 1.0
AccelCtrl.ACC.DistCtrl.kd = 36.0
AccelCtrl.ACC.DistCtrl.kv = 2.0
AccelCtrl.ACC.SpdCtrl.kv = 13.0

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Demo_BMW_5_2017
CarGen.PicFName = Luxury.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 1600.0
CarGen.Vehicle.Length = 4936.0
CarGen.Vehicle.Width = 1868.0
CarGen.Vehicle.Height = 1479.0
CarGen.Vehicle.WheelBase = 2975.0
CarGen.Vehicle.TrackFront = 1605.0
CarGen.Vehicle.TrackRear = 1630.0
CarGen.Vehicle.RearOverhang = 1109.0
CarGen.Vehicle.WheelSize = 225.0 55.0 17.0
CarGen.Engine.NomPower = 250.0
CarGen.Engine.nNomPower = 5500.0
CarGen.Engine.MaxTorque = 450.0
CarGen.Engine.nMaxTorque = 1380.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 7.0
CarGen.Steer.TurningCircle = 11.5
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.25
